%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Article %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Using Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{empheq}
\usepackage{mdframed}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{color}
\usepackage{psfrag}
\usepackage{pgfplots}
\usepackage{bm}
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Other Settings

%%%%%%%%%%%%%%%%%%%%%%%%%% Page Setting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{a4paper}

%%%%%%%%%%%%%%%%%%%%%%%%%% Define some useful colors %%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{mygray}{RGB}{243,243,244}
\definecolor{deepGreen}{RGB}{26,111,0}
\definecolor{shallowGreen}{RGB}{235,255,255}
\definecolor{deepBlue}{RGB}{61,124,222}
\definecolor{shallowBlue}{RGB}{235,249,255}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%% Define an orangebox command %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\orangebox[1]{\fcolorbox{ocre}{mygray}{\hspace{1em}#1\hspace{1em}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% English Environments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{mytheoremstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\newtheoremstyle{myproblemstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowGreen,linecolor=deepGreen,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{theorem}{Theorem}[section]
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowBlue,linecolor=deepBlue,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{definition}{Definition}[section]
\theoremstyle{myproblemstyle}
\newmdtheoremenv[linecolor=black,leftmargin=0pt,innerleftmargin=10pt,innerrightmargin=10pt,]{problem}{Problem}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plotting Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepgfplotslibrary{colorbrewer}
\pgfplotsset{width=8cm,compat=1.9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title & Author %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Lecture 3}
\author{Aaditya Salgarkar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\href[]{https://www.youtube.com/watch?v=z9SUst3X5iU&list=PLdAoL1zKcqTW-uzoSVBNEecKHsnug_M0k}{Link}

\section{Regression}
KNN may also be used for regression, but Linear regression is more popular and the simplest form of regression.

Given several points, find the best straight lines.
How to find a line that is optimal?

Data :
\begin{align}
  \{ (\mathbf{x}_1, y_1), (\textbf{x}_2, y_2), \dots, (\textbf{x}_n, y_n) \} .
\end{align}

$ \mathbf{x_i} $ are the vectors whereas $ y_i $ are the continuous scalars.

Hypothesis space:
\begin{align}
  \mathcal{H} = \{ \mathbf{w}^T \mathbf{x} + b \} .
\end{align}

Output (target variable) :
\begin{align}
  y = \mathcal{H}(x) = \mathbf{w}^T \mathbf{x} + b .
\end{align}

Objective : Minimize the Euclidean loss given by
\begin{align}
  \mathcal{L}(\mathbf{w}, b) =\frac{1}{2} \sum_{j=1}^{n} (
  \mathbf{w}^T \mathbf{x}_{(j)} + b - y_{(j)}
  )^2 .
\end{align}

This is a \emph{convex} function and hence has a unique global minimum.
There is a unique global minimum, and there is a way to find it.

Let $ \bar{x} = (1 , x )^T $.
The minima can be found by requiring the gradient to be zero.
\begin{align}
  \nabla_{\mathbf{w}, b} \mathcal{L}(\mathbf{w}, b) = 0
  .
\end{align}
This can be written as several linear equations for each $\mathbf{\bar{w}} = (1, \mathbf{w})$.


Then, minima over $ \mathbf{\bar{w}}$ is given by
\begin{align}
  \mathbf{\bar{w}} & = (\mathbf{\bar{x }}^T \mathbf{\bar{x }})^{-1} \mathbf{\bar{x }}^T \mathbf{\bar{y }} .
\end{align}

\subsection{Regularization}
Least square is sensitive to noise.

Tikonov Regularization:
\begin{align}
  \mathbf{\bar{w}^*} = \min_{\mathbf{\bar{w}}} \frac{1}{2} \sum_{j=1}^{n} (
  \mathbf{\bar{w}}^T \mathbf{\bar{x}} - y
  )^2 + \frac{\lambda}{2} \mathbf{\bar{w}}^T \mathbf{\bar{w}}
  ,
\end{align}
where we have added a penalty term with a hyperparameter $ \lambda $.

The solution is given by
\begin{align}
  \mathbf{\bar{w}^*} = (\mathbf{\bar{x }}^T \mathbf{\bar{x }} + \lambda \mathbf{I})^{-1} \mathbf{\bar{x }}^T \mathbf{\bar{y }} .
\end{align}

This ensures that the eigenvalues are bounded below by $ \lambda $ and therefore the inverse matrix has eigenvalues bounded above by $ \frac{1}{\lambda}$.

\end{document}