
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Article %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Using Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{empheq}
\usepackage{mdframed}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{color}
\usepackage{psfrag}
\usepackage{pgfplots}
\usepackage{bm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Other Settings

%%%%%%%%%%%%%%%%%%%%%%%%%% Page Setting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{a4paper}

%%%%%%%%%%%%%%%%%%%%%%%%%% Define some useful colors %%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{mygray}{RGB}{243,243,244}
\definecolor{deepGreen}{RGB}{26,111,0}
\definecolor{shallowGreen}{RGB}{235,255,255}
\definecolor{deepBlue}{RGB}{61,124,222}
\definecolor{shallowBlue}{RGB}{235,249,255}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%% Define an orangebox command %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\orangebox[1]{\fcolorbox{ocre}{mygray}{\hspace{1em}#1\hspace{1em}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% English Environments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{mytheoremstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\newtheoremstyle{myproblemstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowGreen,linecolor=deepGreen,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{theorem}{Theorem}[section]
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowBlue,linecolor=deepBlue,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{definition}{Definition}[section]
\theoremstyle{myproblemstyle}
\newmdtheoremenv[linecolor=black,leftmargin=0pt,innerleftmargin=10pt,innerrightmargin=10pt,]{problem}{Problem}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plotting Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepgfplotslibrary{colorbrewer}
\pgfplotsset{width=8cm,compat=1.9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title & Author %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Lecture 5}
\author{Aaditya Salgarkar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\section{ Statistical Linear regression }

Assume $ y $ is a linear function of $ x $ with some noise.
Ideally, we would like to observe $ y $ but the noise makes it hard.
But for any data, we should assume that the data is not clean and has some noise.

Example: Gaussian noise
\begin{align}
  y        & = w^T x + \epsilon ,            \\
  \epsilon & \sim \mathcal{N}(0 ,\sigma^2) .
\end{align}

This implies the probability distribution of $ y $ given $ x $
\begin{align}
  p(y|x) & = \mathcal{N}(y | \mu = w^T x ,\sigma^2) ,                                                         \\
         & = \prod_i \frac{1}{\sqrt{2\pi\sigma^2}} \exp \left( -\frac{(y_i - w^T x_i)^2}{2\sigma^2} \right) .
\end{align}

Under these assumptions, the goal is to find the best $ w = w^* $ that fits the data.

\begin{align}
  w^* & = \arg \max_w p(y | x,w,\sigma) ,                      \\
      & = \arg \min_w \sum_i \left( y_i - w^T x_i \right)^{2}.
\end{align}
This is again the least square problem.

This provides a completely new perspective on why one should use least squares.
It is the maximum likelihood estimator for the linear regression problem assuming Gaussian noise.


\section{ Maximum a posteriori estimation }
Gaussian prior :
$ p(w)  = N(0,\Sigma) $
\begin{align}
  p_{\text{posterior}}(w | x,y) &
  = p(y | x,w) p(w)                                                                                                                            \\
                                & = k \exp \left( w^T \Sigma^{-1} w /2 \right) \exp -\frac{ \sum_i \left( y_i - w^T x_i \right)^2}{2\sigma^2}.
\end{align}

The optimum $ w^* $ is the maximum a posteriori estimate,
\begin{align}
  w^* & = \arg \max_w p(w | x,y),                                                 \\
      & = \arg \min_w \sum_i \left( y_i - w^T x_i \right)^2 + w^T \Sigma^{-1} w .
\end{align}
If $ \Sigma^{-1} = \lambda I $, then
\begin{align}
  w^*
   & = \arg \min_w \sum_i \left( y_i - w^T x_i \right)^2 + \lambda \| w \|_2^2 .
\end{align}

\section{Expected squared loss}

\begin{align}
  E\left( Loss \right)  = (bias)^2 + variance + noise
  .
\end{align}

\section{Bayesian Linear Regression}

Instead of taking maximizing the posterior, we can take the expectation of the posterior.

\begin{align}
  p\left( w | x,y \right) & = \mathcal{N}\left( \mu ,A \right) , \\
  \mu                     & = \frac{A^{-1}x y}{\sigma^2} ,       \\
  A                       & =  \Sigma^{-1} + \sigma^{-2} x x^T.
\end{align}



\end{document}