%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Article %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Using Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{empheq}
\usepackage{mdframed}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{color}
\usepackage{psfrag}
\usepackage{pgfplots}
\usepackage{bm}
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Other Settings

%%%%%%%%%%%%%%%%%%%%%%%%%% Page Setting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{a4paper}

%%%%%%%%%%%%%%%%%%%%%%%%%% Define some useful colors %%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{mygray}{RGB}{243,243,244}
\definecolor{deepGreen}{RGB}{26,111,0}
\definecolor{shallowGreen}{RGB}{235,255,255}
\definecolor{deepBlue}{RGB}{61,124,222}
\definecolor{shallowBlue}{RGB}{235,249,255}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%% Define an orangebox command %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\orangebox[1]{\fcolorbox{ocre}{mygray}{\hspace{1em}#1\hspace{1em}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% English Environments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{mytheoremstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\newtheoremstyle{myproblemstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowGreen,linecolor=deepGreen,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{theorem}{Theorem}[section]
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowBlue,linecolor=deepBlue,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{definition}{Definition}[section]
\theoremstyle{myproblemstyle}
\newmdtheoremenv[linecolor=black,leftmargin=0pt,innerleftmargin=10pt,innerrightmargin=10pt,]{problem}{Problem}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plotting Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepgfplotslibrary{colorbrewer}
\pgfplotsset{width=8cm,compat=1.9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title & Author %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Lecture 2}
\author{Aaditya Salgarkar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\href[]{https://youtu.be/5AXF14_OCNE}{Link}

\section{Recap}
Inductive learning:

Given a training set $ (x,f(x)) $, find hypothesis $ h(x) $ for the underlying goal.

As opposed to deductive learning, wherein one is given a rule/concept with example and we are asked to apply it.


Two types of problems:
\begin{enumerate}
  \item Classification: $ f(x) $ is discrete valued / categorical.
  \item Regression: $ f(x) $ is continuous valued.
\end{enumerate}
Note that the input space type is not relevant.

\subsection{Classification}
Example:
Will you enjoy an outdoor sport based on the weather?

Inputs: (Sky, Humidity, Wind, Water, Forecase)
Outputs: EnjoySport

Possible hypothesis:
Sunny implies EnjoySport = Yes

\subsection{Regression}
Example:
Find a valuation for the house given the valuations for other houses in the neighbourhood.

\section{Hypothesis space}

The set of all possible hypothesis, denoted by $ H $.
Learning is a search through $ H $ for a hypothesis in order to minimize certain objective function, such as misclassification error.

This is not just an optimization problem.
We need to find a hypothesis that generalizes well to unseen data.

This may be impossible.

A mathematical reason:
For instance, finding $ \sin x $ in the hypothesis space of polynomials.

A practical reason:
Noisy data. Very similar data may have different labels.

A learning problem is called \textbf{realizable} if the hypothesis space contains the target function, otherwise it is called \textbf{unrealizable}.

It is possible to use large hypothesis spaces but that would lead to high complexity.

Tradeoff between complexity and expressiveness.


\section{Nearest Neighbour Classifier}
\begin{align}
  h(x) = f(x_{NN}) . \\
  x_{NN} = \arg \min_{x_i \in X} d(x,x_i) .
\end{align}

In words, find the nearest point in the database, look up its label and return it.

However, this is unstable since there might be noise in the nearest point.
One lable might also be incorrect.

Solution: k nearest neighbours.

More robust to noise.

How large should k be?
It should not be too small for the same reason why we don't use 1 nearest neighbour.
It also should not be too large since that would lead to using the whole training set and we will just be using the majority label among the training set.

\section{Performance Measures}

1. Split the dataset into two parts: training and test.
2. Learn a hypothesis on the training set.
3. Evaluate the hypothesis on the test set using some performance measure.


On a test set, with respect to $ k  $, we can plot the accuracy of the hypothesis.
It would grow and then fall after some $ k^* $.

\textbf{Underfitting}:
When we find a hypothesis that is too simple to capture the underlying trend in the data, where the training accuracy is low.

\textbf{Overfitting}:
When we find a hypothesis that is too complex and fits the training data too well, where the test accuracy is low and training accuracy is almost perfect.

This fits the noise as well.

Typically, $ k < k^* $ is underfitting and $ k > k^* $ is overfitting.

We may choose k using test data, but that would be a bad idea since that would be overfitting on the test data.

So, for optimization on \emph{hyperparameters} such as $ k $, we make another set called the \textbf{validation set}.

We may increase the size of the validation set but that would decrease the size of the training set.

Solution : cross validation

Split training data into $ p $ parts.
And run the experiment $ p $ times to get $ p $ accuracies.
Then take the average of the accuracies for each $ k $ and choose the $ k $ that gives the highest average accuracy.

Weighted nearest neighbour:
Rather than abrupt 0 - 1 split for k neighbours, we can use a weighted average of the neighbours where the weight is inversely proportional.

This can also be used for regression by simply replacing the majority label with the average label.

\end{document}