
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Article %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Using Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{empheq}
\usepackage{mdframed}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{color}
\usepackage{psfrag}
\usepackage{pgfplots}
\usepackage{bm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Other Settings

%%%%%%%%%%%%%%%%%%%%%%%%%% Page Setting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{a4paper}

%%%%%%%%%%%%%%%%%%%%%%%%%% Define some useful colors %%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{mygray}{RGB}{243,243,244}
\definecolor{deepGreen}{RGB}{26,111,0}
\definecolor{shallowGreen}{RGB}{235,255,255}
\definecolor{deepBlue}{RGB}{61,124,222}
\definecolor{shallowBlue}{RGB}{235,249,255}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%% Define an orangebox command %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\orangebox[1]{\fcolorbox{ocre}{mygray}{\hspace{1em}#1\hspace{1em}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% English Environments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{mytheoremstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\newtheoremstyle{myproblemstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowGreen,linecolor=deepGreen,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{theorem}{Theorem}[section]
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowBlue,linecolor=deepBlue,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{definition}{Definition}[section]
\theoremstyle{myproblemstyle}
\newmdtheoremenv[linecolor=black,leftmargin=0pt,innerleftmargin=10pt,innerrightmargin=10pt,]{problem}{Problem}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plotting Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepgfplotslibrary{colorbrewer}
\pgfplotsset{width=8cm,compat=1.9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title & Author %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Lecture 7: Mixture of Gaussians }
\author{Aaditya Salgarkar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
(Lec 6 is a review by researchers)
\section{Classification using Gaussian Mixture Models}

\textbf{A probabilistic generative model}

Sometimes, it is useful to not only understand a data set, but also generate a dataset.
For example, image generation, text generation.

Consider the prior probability of a class $p(C)$.
Also, consider the probability of a data point $ x $,
given the class $ C $, $ p(x|C) $.
Then, the probability of a class given the data point,
\begin{align}
  p(C|x) \propto p(x|C)p(C)
  .
\end{align}

We make additional assumption for the classification problem with finitely many classes.
Thus, the distribution is naturally assumed to be multinomial.
\begin{align}
  p(C=k) = \pi_k
\end{align}

When $ x \in R^{d} $, it is OK to assume that $ p(x|C=k) $ is Gaussian.

Assume the same covariance matrix is used for all the classes.
\begin{align}
  p(x|C=k) = \mathcal{N}(x|\mu_k, \Sigma)
  .
\end{align}

This allows us to fix $ p(C=k|x) $.
\begin{align}
  p(C=k|x) = \frac{p(x|C=k)\pi_k}{\sum_{j=1}^{K}p(x|C=j)\pi_j}
  .
\end{align}

We can find the probability when there are only two classes $ j $ and $ k $.
\begin{align}
  p(C=k|x) = \frac{p(x|C=k)\pi_k}{ p(x|C=j)\pi_j + p(x|C=k)\pi_k}
  .
\end{align}

By expanding the exponent in $ \mathcal{N} $, we can rewrite this as
\begin{align}
  p(C=k|x) & = \frac{1}{1+\exp\left( -\left( w^{T} x + w_0 \right) \right)}
  ,
\end{align}
for some $ w,w_0 $.

This is the origin of the sigmoid activation function.

For multiple classes, this leads to the softmax function.

If we replace $ e $ with $ b $, some base, in the normal distribution, then in the limit $ b \rightarrow \infty $, we recover argmax function.

It was important in these derivation that the covariance matrix is identical for all the classes. Only in this case, we arrive at a linear separator.

\section{Parameter estimation}

Consider the case of classification with two classes.
The parameters are $ \pi $, the probability of the first class, and $ \mu_1, \mu_2, \Sigma_1 = \Sigma_2 = \Sigma $, the parameters of the respective Gaussians.
Let the data points be labeled by $ y = 1, 0 $, respectively.

Using maximum likelihood, we can estimate them to be
\begin{align}
  \pi    & = \frac{y_i}{N}                         \\
  \mu_1  & = \frac{\sum_i y_i x_i}{N_1}            \\
  \mu_2  & = \frac{\sum_i(1-y_i)x_i}{N_2}          \\
  \Sigma & = \frac{N_1}{N} S_1 + \frac{N_2}{N} S_2
  .
\end{align}

Here, $ S_i $ is the sample covariance matrix.


\end{document}